<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zone Segmentation Tool</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        .button:disabled {
            background-color: #cccccc;
        }
        .path {
            margin: 5px;
            font-size: 14px;
            color: #555;
        }
        .loading {
            display: none;
            margin: 20px;
        }
        #result {
            display: none;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        #result p {
            margin: 10px 0;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }
        #header img {
            height: 200px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="forth.png" alt="Forth Logo">
        <img src="Medlab.png" alt="Medlab Logo">
        <img src="cnr.png" alt="CNR Logo">
    </div>
    <h1>Prostate Anatomies Automatic Segmentation Tool</h1>
    <button id="selectInputDir" class="button">Select Input Directory</button>
    <span id="inputDirPath" class="path"></span>
    <br>
    <button id="selectOutputDir" class="button">Select Output Directory</button>
    <span id="outputDirPath" class="path"></span>
    <br>
    <button id="selectDicomOutputDir" class="button">Select DICOM Output Directory</button>
    <span id="dicomOutputDirPath" class="path"></span>
    <br>
    <button id="runTool" class="button">Run Tool</button>
    <br>
    <img id="loadingGif" class="loading" src="loading.gif" alt="Loading...">
    <div id="result">
        <p>Segmentation complete.</p>
        <button id="openOutputFolder" class="button">Open Output Folder</button>
        <button id="openOhifViewer" class="button">Open Viewer</button>
    </div>

    <script>
        const { ipcRenderer } = require('electron');
        let inputDir = '';
        let outputDir = '';
        let dicomOutputDir = '';

        document.getElementById('selectInputDir').addEventListener('click', async () => {
            inputDir = await ipcRenderer.invoke('select-directory');
            document.getElementById('inputDirPath').innerText = inputDir;
        });

        document.getElementById('selectOutputDir').addEventListener('click', async () => {
            outputDir = await ipcRenderer.invoke('select-directory');
            document.getElementById('outputDirPath').innerText = outputDir;
        });

        document.getElementById('selectDicomOutputDir').addEventListener('click', async () => {
            dicomOutputDir = await ipcRenderer.invoke('select-directory');
            document.getElementById('dicomOutputDirPath').innerText = dicomOutputDir;
        });

        document.getElementById('runTool').addEventListener('click', async () => {
            document.getElementById('loadingGif').style.display = 'block';
            document.getElementById('result').style.display = 'none';
            await ipcRenderer.invoke('start-docker-compose', inputDir, outputDir, dicomOutputDir);
            ipcRenderer.invoke('wait-for-segmentation').then(() => {
                document.getElementById('loadingGif').style.display = 'none';
                document.getElementById('result').style.display = 'block';
            });
        });

        document.getElementById('openOutputFolder').addEventListener('click', () => {
            ipcRenderer.invoke('open-output-folder', outputDir);
        });

        document.getElementById('openOhifViewer').addEventListener('click', () => {
            ipcRenderer.invoke('open-ohif-viewer');
        });
    </script>
    <style>
        #footer {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #4961b8; /* Sea blue background */
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 50%;
            left: 0;
        }
    
        #footer img {
            height: 80px;
            margin-right: 20px;
        }
    
        #footer p {
            font-size: 16px;
            color: white;
        }
    </style>
    <div id="footer">
        <img src="eu.png" alt="EU Logo">
        <p>
            Funded by the European Union under GA No 101135932. Views and opinions expressed are however 
            those of the author(s) only and do not necessarily reflect those of the European Union. Neither the
            European Union nor the granting authority can be held responsible for them.
        </p>
    </div>
</body>
</html>
